ď»żnode.exe : .\apps\api\src\modules\reports\infrastructure\templates\excel-templates.ts:8:8 
lint/complexity/noStaticOnlyClass Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ
En lĂ­nea: 1 CarĂˇcter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (.\apps\api\src\...Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

  â”śĂą Avoid classes that contain only static members.
  
      6 Ă”Ă¶Ă© } from '../../domain/entities/report.entities.js';
      7 Ă”Ă¶Ă© 
    > 8 Ă”Ă¶Ă© export class ExcelTemplates {
        Ă”Ă¶Ă©        ^^^^^^^^^^^^^^^^^^^^^^
    > 9 Ă”Ă¶Ă©   static dailySales(data: DailySalesReport[]): import('exceljs').Workbook {
         ...
  > 154 Ă”Ă¶Ă©     return workbook;
  > 155 Ă”Ă¶Ă©   }
  > 156 Ă”Ă¶Ă© }
        Ă”Ă¶Ă© ^
    157 Ă”Ă¶Ă© 
  
  i Prefer using simple functions instead of classes with only static members.
  

.\apps\api\src\modules\reports\infrastructure\templates\excel-templates.ts:47:5 lint/complexity/noForEach 
Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Prefer for...of instead of forEach.
  
    45 Ă”Ă¶Ă©     });
    46 Ă”Ă¶Ă© 
  > 47 Ă”Ă¶Ă©     sheet.columns.forEach((col) => {
       Ă”Ă¶Ă©     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 48 Ă”Ă¶Ă©       col.width = 18;
  > 49 Ă”Ă¶Ă©     });
       Ă”Ă¶Ă©     ^^
    50 Ă”Ă¶Ă©     return workbook;
    51 Ă”Ă¶Ă©   }
  
  i forEach may lead to performance issues when working with large arrays. When combined with functions like filter or 
map, this causes multiple iterations over the same type.
  

.\apps\api\src\modules\reports\infrastructure\templates\excel-templates.ts:79:5 lint/complexity/noForEach 
Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Prefer for...of instead of forEach.
  
    77 Ă”Ă¶Ă©     });
    78 Ă”Ă¶Ă© 
  > 79 Ă”Ă¶Ă©     sheet.columns.forEach((col) => {
       Ă”Ă¶Ă©     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 80 Ă”Ă¶Ă©       col.width = 18;
  > 81 Ă”Ă¶Ă©     });
       Ă”Ă¶Ă©     ^^
    82 Ă”Ă¶Ă©     return workbook;
    83 Ă”Ă¶Ă©   }
  
  i forEach may lead to performance issues when working with large arrays. When combined with functions like filter or 
map, this causes multiple iterations over the same type.
  

.\apps\api\src\modules\reports\infrastructure\templates\excel-templates.ts:110:5 lint/complexity/noForEach 
Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Prefer for...of instead of forEach.
  
    108 Ă”Ă¶Ă©     });
    109 Ă”Ă¶Ă© 
  > 110 Ă”Ă¶Ă©     sheet.columns.forEach((col) => {
        Ă”Ă¶Ă©     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 111 Ă”Ă¶Ă©       col.width = 18;
  > 112 Ă”Ă¶Ă©     });
        Ă”Ă¶Ă©     ^^
    113 Ă”Ă¶Ă©     return workbook;
    114 Ă”Ă¶Ă©   }
  
  i forEach may lead to performance issues when working with large arrays. When combined with functions like filter or 
map, this causes multiple iterations over the same type.
  

.\apps\api\src\modules\reports\infrastructure\templates\excel-templates.ts:151:5 lint/complexity/noForEach 
Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Prefer for...of instead of forEach.
  
    149 Ă”Ă¶Ă©     });
    150 Ă”Ă¶Ă© 
  > 151 Ă”Ă¶Ă©     sheet.columns.forEach((col) => {
        Ă”Ă¶Ă©     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 152 Ă”Ă¶Ă©       col.width = 18;
  > 153 Ă”Ă¶Ă©     });
        Ă”Ă¶Ă©     ^^
    154 Ă”Ă¶Ă©     return workbook;
    155 Ă”Ă¶Ă©   }
  
  i forEach may lead to performance issues when working with large arrays. When combined with functions like filter or 
map, this causes multiple iterations over the same type.
  

Checked 201 files in 1083ms. No fixes applied.
Found 5 errors.
check Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶
ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”
Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Some errors were emitted while running checks.
  

